# Q_and_A

Backend/QandA/: Program.cs  QandA.csproj  QandA.sln  WeatherForecast.cs  appsettings.json
Backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Backend/QandA/Context/: QADbContext.cs
Backend/QandA/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs  User.cs
Backend/QandA/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs
Backend/QandA/Properties/: launchSettings.json
Backend/QandA/SQLScripts/: 02-Sprocs.sql
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.tsx  Header.tsx  HomePage.tsx  Icons.tsx  Styles.ts  index.tsx
frontend/src/AnswerComponents/: Answer.tsx  AnswerList.module.css  AnswerList.tsx
frontend/src/Header/: Header.tsx
frontend/src/MockData/: FakeQuestions.ts  QuestionsData.ts  QuestionsFunctions.ts
frontend/src/Pages/: AskPage.tsx  NotFoundPage.tsx  QuestionPage.module.css  QuestionPage.tsx  SearchPage.tsx  SignInPage.tsx
frontend/src/QuestionComponents/: Question.tsx  QuestionsList.tsx
frontend/src/Redux/: Actions.ts  Constants.ts  Hooks.ts  Reducers.ts  Slice.ts  Store.ts  StoreModels.ts
